# demo-plugin

./: .travis.yml  build.gradle  gradle.properties  travis-build.sh
